@use './../helpers/mixins' as mix;
:root {
	--login-button-bg-color: linear-gradient(45deg, deeppink, pink);
	--register-button-bg-color: linear-gradient(45deg, darkblue, steelblue);
}
.home {
	min-height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-color: var(--default-bg-color);
	position: relative;
}
.home-title-section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 400px;
	margin-bottom: 50px;
	text-align: center;
	padding: 0 10px;
	.home-title {
		margin-top: 100px;
		text-align: center;
		font-size: 36px;
		font-family: "Roboto", sans-serif;
		color: var(--default-fg-color);
	}
	.home-intro {
		margin-top: 15px;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		font-family: "Roboto", sans-serif;
		color: var(--default-fg-color);
	}
	.home-button-section {
		width: 100%;
		max-width: 500px;
		height: 125px;
		@include mix.add-flex(center, space-evenly);
		.home-button {
			width: 150px;
			border-radius: 50px;
			background: none;
			border: none;
			padding: 10px;
			font-size: 20px;
			position: relative;
			z-index: 1;
			backdrop-filter: blur(2px);
			box-shadow: 0 0 5px var(--default-fg-color);
			transition: box-shadow, 200ms ease-out;
			&::after {
				content: '';
				display: block;
				width: 100%;
				border-radius: 50px;
				height: 100%;
				border: none;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			&:hover {
				box-shadow: 0 0 15px var(--default-fg-color);
				transition: box-shadow, 200ms ease-out;
			}
			a {
				color: white;
				text-decoration: none;
			}
		}
		.home-login-button::after {
			background:var(--login-button-bg-color);
		}
		.home-register-button::after {
			background:var(--register-button-bg-color);
		}
	}
}
.features {
	width: 100%;
	display: grid;
	padding: 10px;
	align-items: center;
	justify-content: space-between;
	row-gap: 10px;
	column-gap: 150px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-auto-flow: row;
	grid-template-rows: repeat(2, minmax(300px));
	transition: column-gap 200ms ease-out;
}

.get-started {
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-bottom: 25px;
	
}
.get-started-tooltip {
	position: absolute;
	text-align: center;
	top: 135px;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 150px;
	visibility: hidden;
	padding: 5px;
	border-radius: 5px;
	font-family: "Open Sans", sans-serif;
	background-color: rgba(0,0,0,0.85);
	color: whitesmoke;
	transition: visibility 200ms ease-in-out;

}
.home-get-started {
	display: flex;
	padding: 10px;
	height: 100px;
	width: 100px;
	text-decoration: none;
	border-radius: 50%;
	background-color: var(--default-bg-color);
	color: var(--default-fg-color);
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	align-items: center;
	justify-content: center;

	transition:visibility, transform, background-color, color, box-shadow, 100ms ease-out;
	&:hover  {
		background-color: var(--default-fg-color);
		color: var(--default-bg-color);
		box-shadow: 0 0 10px var(--default-fg-color);
		transition:transform, background-color, color, box-shadow, 200ms ease-out;
		transform: scale(1.05);

	}
	&:hover + .get-started-tooltip {
		visibility: visible;
		transition: visibility 200ms ease-in-out;
	}
	.get-started-icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 800px) {
	.features {
		column-gap: 10px;
		transition: column-gap 200ms ease-out;
	}
}
@media (max-width: 450px) {
	.features {
		grid-template-columns: 1fr;
	}
	.home-title-section {
		.home-title {
			font-size: 30px;
		}
		.home-intro {
			font-size: 18px;
		}
	}	
}

@media (max-width: 350px) {
	.home-button-section {
		flex-direction: column!important;
	}
}